{
  "ConnectionStrings": {
    "conexionbd": "Server=BRYANUCHIHA;Database=db_bryan;User ID=sa;Password=sa;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
